{
  "name": "d.js-bdscript-beta",
  "version": "5.0.0-next",
  "types": "./src/index.d.ts",
  "main": "./src/index.js",
  "scripts": {
    "update": "git add . && git commit -m \"update repo\" && git push -u origin master",
    "test": "tsc src/tests/test.ts && node src/tests/test.js"
  },
  "author": "ruben40000",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.5.0",
    "discord.js": "^13.0.0-dev.c850ae10270076c4b2e10b130dd8f88eed4ed201",
    "fs": "^0.0.1-security",
    "ms-utility": "^1.2.0",
    "sqlite_master.db": "^6.0.3"
  },
  "devDependencies": {
    "cloc": "^2.8.0"
  },
  "description": "rewrite."
}
